

qa = 0.25
qb = 0.25
qc = 0.5

pa = 0.8
pb = 0.7
pc = 0.9

pt = qa * pa + qb * pb + qc * pc
print("доля сдавщих студентов от общего количества поступивших", pt)

p = qa * pa / pt
print("вероятность, что студент учится на факультете А", p)

p = qb * pb / pt
print("вероятность, что студент учится на факультете В", p)

p = qc * pc / pt
print("вероятность, что студент учится на факультете С", p)

